WS=1
BEGIN=2
BOOL=3
ELSE=4
END=5
FALSE=6
IF=7
INT=8
PROGRAM=9
READ=10
REAL=11
REPEAT=12
STRING=13
THEN=14
TRUE=15
UNTIL=16
VAR=17
WRITE=18
ASSING=19
EQ=20
LT=21
PLUS=22
MINUS=23
MULT=24
DIV=25
LPAREN=26
RPAREN=27
SEMI=28
COMMENT=29
ID=30
INT_VAL=31
REAL_VAL=32
STRING_VAL=33
'begin'=2
'bool'=3
'else'=4
'end'=5
'false'=6
'if'=7
'int'=8
'program'=9
'read'=10
'real'=11
'repeat'=12
'string'=13
'then'=14
'true'=15
'until'=16
'var'=17
'write'=18
':='=19
'='=20
'<'=21
'+'=22
'-'=23
'*'=24
'/ '=25
'('=26
')'=27
';'=28
