[@0,0:58='{ Sample program in EZ language -\n  adds one to the input\n}',<COMMENT>,1:0]
[@1,61:67='program',<'program'>,5:0]
[@2,69:74='addone',<ID>,5:8]
[@3,75:75=';',<';'>,5:14]
[@4,77:79='var',<'var'>,6:0]
[@5,85:87='int',<'int'>,7:4]
[@6,89:89='x',<ID>,7:8]
[@7,90:90=';',<';'>,7:9]
[@8,92:96='begin',<'begin'>,8:0]
[@9,102:105='read',<'read'>,9:4]
[@10,107:107='x',<ID>,9:9]
[@11,108:108=';',<';'>,9:10]
[@12,114:114='x',<ID>,10:4]
[@13,116:117=':=',<':='>,10:6]
[@14,119:119='x',<ID>,10:9]
[@15,121:121='+',<'+'>,10:11]
[@16,123:123='1',<POS_INT>,10:13]
[@17,124:124=';',<';'>,10:14]
[@18,130:134='write',<'write'>,11:4]
[@19,136:136='x',<ID>,11:10]
[@20,137:137=';',<';'>,11:11]
[@21,139:141='end',<'end'>,12:0]
[@22,143:142='<EOF>',<EOF>,13:0]
