[@0,0:65='{ Sample program in EZ language -\n  basic arithmetic operations.\n}',<COMMENT>,1:0]
[@1,68:74='program',<'program'>,5:0]
[@2,76:80='arith',<ID>,5:8]
[@3,81:81=';',<';'>,5:13]
[@4,83:85='var',<'var'>,6:0]
[@5,87:91='begin',<'begin'>,7:0]
[@6,97:101='write',<'write'>,8:4]
[@7,103:103='4',<POS_INT>,8:10]
[@8,105:105='+',<'+'>,8:12]
[@9,107:107='2',<POS_INT>,8:14]
[@10,108:108=';',<';'>,8:15]
[@11,114:118='write',<'write'>,9:4]
[@12,120:120='5',<POS_INT>,9:10]
[@13,122:122='-',<'-'>,9:12]
[@14,124:124='2',<POS_INT>,9:14]
[@15,125:125=';',<';'>,9:15]
[@16,131:135='write',<'write'>,10:4]
[@17,137:137='4',<POS_INT>,10:10]
[@18,139:139='*',<'*'>,10:12]
[@19,141:141='2',<POS_INT>,10:14]
[@20,142:142=';',<';'>,10:15]
[@21,148:152='write',<'write'>,11:4]
[@22,154:154='4',<POS_INT>,11:10]
[@23,156:157='/ ',<'/ '>,11:12]
[@24,158:158='2',<POS_INT>,11:14]
[@25,159:159=';',<';'>,11:15]
[@26,161:163='end',<'end'>,12:0]
[@27,165:164='<EOF>',<EOF>,13:0]
