[@0,0:55='{ Sample program in EZ language -\n  Basic loop test 2.\n}',<COMMENT>,1:0]
[@1,58:64='program',<'program'>,5:0]
[@2,66:69='loop',<ID>,5:8]
[@3,70:70=';',<';'>,5:12]
[@4,72:74='var',<'var'>,6:0]
[@5,76:78='int',<'int'>,6:4]
[@6,80:80='x',<ID>,6:8]
[@7,81:81=';',<';'>,6:9]
[@8,83:87='begin',<'begin'>,7:0]
[@9,93:93='x',<ID>,8:4]
[@10,95:96=':=',<':='>,8:6]
[@11,98:98='1',<POS_INT>,8:9]
[@12,99:99=';',<';'>,8:10]
[@13,105:110='repeat',<'repeat'>,9:4]
[@14,120:124='write',<'write'>,10:8]
[@15,126:126='x',<ID>,10:14]
[@16,127:127=';',<';'>,10:15]
[@17,137:137='x',<ID>,11:8]
[@18,139:140=':=',<':='>,11:10]
[@19,142:142='x',<ID>,11:13]
[@20,144:144='+',<'+'>,11:15]
[@21,146:146='1',<POS_INT>,11:17]
[@22,147:147=';',<';'>,11:18]
[@23,153:157='until',<'until'>,12:4]
[@24,159:159='5',<POS_INT>,12:10]
[@25,161:161='<',<'<'>,12:12]
[@26,163:163='x',<ID>,12:14]
[@27,165:167='end',<'end'>,13:0]
[@28,169:168='<EOF>',<EOF>,14:0]
