[@0,0:55='{ Sample program in EZ language -\n  computes factorial\n}',<COMMENT>,1:0]
[@1,57:63='program',<'program'>,4:0]
[@2,65:68='fact',<ID>,4:8]
[@3,69:69=';',<';'>,4:12]
[@4,71:73='var',<'var'>,5:0]
[@5,79:81='int',<'int'>,6:4]
[@6,83:83='x',<ID>,6:8]
[@7,84:84=';',<';'>,6:9]
[@8,90:92='int',<'int'>,7:4]
[@9,94:97='fact',<ID>,7:8]
[@10,98:98=';',<';'>,7:12]
[@11,100:104='begin',<'begin'>,8:0]
[@12,110:113='read',<'read'>,9:4]
[@13,115:115='x',<ID>,9:9]
[@14,116:116=';',<';'>,9:10]
[@15,118:137='{ input an integer }',<COMMENT>,9:12]
[@16,143:144='if',<'if'>,10:4]
[@17,146:146='0',<POS_INT>,10:7]
[@18,148:148='<',<'<'>,10:9]
[@19,150:150='x',<ID>,10:11]
[@20,152:155='then',<'then'>,10:13]
[@21,157:183='{ don't compute if x <= 0 }',<COMMENT>,10:18]
[@22,193:196='fact',<ID>,11:8]
[@23,198:199=':=',<':='>,11:13]
[@24,201:201='1',<POS_INT>,11:16]
[@25,202:202=';',<';'>,11:17]
[@26,212:217='repeat',<'repeat'>,12:8]
[@27,231:234='fact',<ID>,13:12]
[@28,236:237=':=',<':='>,13:17]
[@29,239:242='fact',<ID>,13:20]
[@30,244:244='*',<'*'>,13:25]
[@31,246:246='x',<ID>,13:27]
[@32,247:247=';',<';'>,13:28]
[@33,261:261='x',<ID>,14:12]
[@34,263:264=':=',<':='>,14:14]
[@35,266:266='x',<ID>,14:17]
[@36,268:268='-',<'-'>,14:19]
[@37,270:270='1',<POS_INT>,14:21]
[@38,271:271=';',<';'>,14:22]
[@39,281:285='until',<'until'>,15:8]
[@40,287:287='x',<ID>,15:14]
[@41,289:290='= ',<'= '>,15:16]
[@42,291:291='0',<POS_INT>,15:18]
[@43,301:305='write',<'write'>,16:8]
[@44,307:310='fact',<ID>,16:14]
[@45,311:311=';',<';'>,16:18]
[@46,313:337='{ output factorial of x }',<COMMENT>,16:20]
[@47,343:345='end',<'end'>,17:4]
[@48,347:349='end',<'end'>,18:0]
[@49,351:350='<EOF>',<EOF>,19:0]
