line 17:22 token recognition error at: '/v'
[@0,0:68='{ Sample program in EZ language -\n  computes the GCD of two numbers\n}',<COMMENT>,1:0]
[@1,71:77='program',<'program'>,5:0]
[@2,79:81='gcd',<ID>,5:8]
[@3,82:82=';',<';'>,5:11]
[@4,84:86='var',<'var'>,6:0]
[@5,92:94='int',<'int'>,7:4]
[@6,96:96='u',<ID>,7:8]
[@7,97:97=';',<';'>,7:9]
[@8,103:105='int',<'int'>,8:4]
[@9,107:107='v',<ID>,8:8]
[@10,108:108=';',<';'>,8:9]
[@11,114:116='int',<'int'>,9:4]
[@12,118:121='temp',<ID>,9:8]
[@13,122:122=';',<';'>,9:12]
[@14,124:128='begin',<'begin'>,10:0]
[@15,134:137='read',<'read'>,11:4]
[@16,139:139='u',<ID>,11:9]
[@17,140:140=';',<';'>,11:10]
[@18,146:149='read',<'read'>,12:4]
[@19,151:151='v',<ID>,12:9]
[@20,152:152=';',<';'>,12:10]
[@21,154:175='{ input two integers }',<COMMENT>,12:12]
[@22,181:182='if',<'if'>,13:4]
[@23,184:184='v',<ID>,13:7]
[@24,186:187='= ',<'= '>,13:9]
[@25,188:188='0',<POS_INT>,13:11]
[@26,190:193='then',<'then'>,13:13]
[@27,195:195='v',<ID>,13:18]
[@28,197:198=':=',<':='>,13:20]
[@29,200:200='0',<POS_INT>,13:23]
[@30,201:201=';',<';'>,13:24]
[@31,203:216='{ do nothing }',<COMMENT>,13:26]
[@32,222:225='else',<'else'>,14:4]
[@33,235:240='repeat',<'repeat'>,15:8]
[@34,254:257='temp',<ID>,16:12]
[@35,259:260=':=',<':='>,16:17]
[@36,262:262='v',<ID>,16:20]
[@37,263:263=';',<';'>,16:21]
[@38,277:277='v',<ID>,17:12]
[@39,279:280=':=',<':='>,17:14]
[@40,282:282='u',<ID>,17:17]
[@41,284:284='-',<'-'>,17:19]
[@42,286:286='u',<ID>,17:21]
[@43,289:289='*',<'*'>,17:24]
[@44,290:290='v',<ID>,17:25]
[@45,291:291=';',<';'>,17:26]
[@46,305:305='u',<ID>,18:12]
[@47,307:308=':=',<':='>,18:14]
[@48,310:313='temp',<ID>,18:17]
[@49,314:314=';',<';'>,18:21]
[@50,324:328='until',<'until'>,19:8]
[@51,330:330='v',<ID>,19:14]
[@52,332:333='= ',<'= '>,19:16]
[@53,334:334='0',<POS_INT>,19:18]
[@54,340:342='end',<'end'>,20:4]
[@55,348:352='write',<'write'>,21:4]
[@56,354:354='u',<ID>,21:10]
[@57,355:355=';',<';'>,21:11]
[@58,357:388='{ output gcd of original u & v }',<COMMENT>,21:13]
[@59,390:392='end',<'end'>,22:0]
[@60,394:393='<EOF>',<EOF>,23:0]
