[@0,0:64='{ Sample program in EZ language -\n  basic mix of types in write\n}',<COMMENT>,1:0]
[@1,67:73='program',<'program'>,5:0]
[@2,75:80='writes',<ID>,5:8]
[@3,81:81=';',<';'>,5:14]
[@4,83:85='var',<'var'>,6:0]
[@5,88:92='begin',<'begin'>,8:0]
[@6,98:102='write',<'write'>,9:4]
[@7,104:113='"4 + 2 = "',<STRING_LITERAL>,9:10]
[@8,114:114=';',<';'>,9:20]
[@9,120:124='write',<'write'>,10:4]
[@10,126:126='4',<POS_INT>,10:10]
[@11,128:128='+',<'+'>,10:12]
[@12,130:130='2',<POS_INT>,10:14]
[@13,131:131=';',<';'>,10:15]
[@14,138:142='write',<'write'>,12:4]
[@15,144:153='"5 - 2 = "',<STRING_LITERAL>,12:10]
[@16,154:154=';',<';'>,12:20]
[@17,160:164='write',<'write'>,13:4]
[@18,166:166='5',<POS_INT>,13:10]
[@19,168:168='-',<'-'>,13:12]
[@20,170:170='2',<POS_INT>,13:14]
[@21,171:171=';',<';'>,13:15]
[@22,178:182='write',<'write'>,15:4]
[@23,184:193='"4 * 2 = "',<STRING_LITERAL>,15:10]
[@24,194:194=';',<';'>,15:20]
[@25,200:204='write',<'write'>,16:4]
[@26,206:206='4',<POS_INT>,16:10]
[@27,208:208='*',<'*'>,16:12]
[@28,210:210='2',<POS_INT>,16:14]
[@29,211:211=';',<';'>,16:15]
[@30,218:222='write',<'write'>,18:4]
[@31,224:233='"4 / 2 = "',<STRING_LITERAL>,18:10]
[@32,234:234=';',<';'>,18:20]
[@33,240:244='write',<'write'>,19:4]
[@34,246:246='4',<POS_INT>,19:10]
[@35,248:249='/ ',<'/ '>,19:12]
[@36,250:250='2',<POS_INT>,19:14]
[@37,251:251=';',<';'>,19:15]
[@38,253:255='end',<'end'>,20:0]
[@39,257:256='<EOF>',<EOF>,21:0]
