[@0,0:79='{ Sample program in EZ language -\n  silly program to handle some corner cases.\n}',<COMMENT>,1:0]
[@1,82:88='program',<'program'>,5:0]
[@2,90:94='silly',<ID>,5:8]
[@3,95:95=';',<';'>,5:13]
[@4,97:99='var',<'var'>,6:0]
[@5,105:107='int',<'int'>,7:4]
[@6,109:112='xxxx',<ID>,7:8]
[@7,113:113=';',<';'>,7:12]
[@8,119:121='int',<'int'>,8:4]
[@9,123:125='yyy',<ID>,8:8]
[@10,126:126=';',<';'>,8:11]
[@11,132:134='int',<'int'>,9:4]
[@12,136:149='longidentifier',<ID>,9:8]
[@13,150:150=';',<';'>,9:22]
[@14,152:156='begin',<'begin'>,10:0]
[@15,162:166='write',<'write'>,11:4]
[@16,168:185='"Silly program.\n"',<STRING_LITERAL>,11:10]
[@17,186:186=';',<';'>,11:28]
[@18,192:196='write',<'write'>,12:4]
[@19,198:198='4',<POS_INT>,12:10]
[@20,200:200='+',<'+'>,12:12]
[@21,202:202='3',<POS_INT>,12:14]
[@22,204:204='*',<'*'>,12:16]
[@23,206:206='2',<POS_INT>,12:18]
[@24,207:207=';',<';'>,12:19]
[@25,221:247='{ Should write 10 not 14. }',<COMMENT>,12:33]
[@26,253:257='write',<'write'>,13:4]
[@27,259:276='"Silly program.\n"',<STRING_LITERAL>,13:10]
[@28,277:277=';',<';'>,13:28]
[@29,282:319='{ Should produce one entry in table. }',<COMMENT>,13:33]
[@30,325:328='xxxx',<ID>,14:4]
[@31,330:331=':=',<':='>,14:9]
[@32,333:333='4',<POS_INT>,14:12]
[@33,334:334=';',<';'>,14:13]
[@34,340:353='longidentifier',<ID>,15:4]
[@35,355:356=':=',<':='>,15:19]
[@36,358:358='4',<POS_INT>,15:22]
[@37,359:359=';',<';'>,15:23]
[@38,365:367='yyy',<ID>,16:4]
[@39,369:370=':=',<':='>,16:8]
[@40,372:385='longidentifier',<ID>,16:11]
[@41,386:386=';',<';'>,16:25]
[@42,392:396='write',<'write'>,17:4]
[@43,398:398='(',<'('>,17:10]
[@44,399:402='xxxx',<ID>,17:11]
[@45,404:404='*',<'*'>,17:16]
[@46,406:408='yyy',<ID>,17:18]
[@47,409:409=')',<')'>,17:21]
[@48,411:412='/ ',<'/ '>,17:23]
[@49,413:426='longidentifier',<ID>,17:25]
[@50,427:427=';',<';'>,17:39]
[@51,429:447='{ Should write 4. }',<COMMENT>,17:41]
[@52,449:451='end',<'end'>,18:0]
[@53,453:452='<EOF>',<EOF>,19:0]
