[@0,0:68='{ Sample program in EZ language -\n  tests with other types than int\n}',<COMMENT>,1:0]
[@1,71:77='program',<'program'>,5:0]
[@2,79:85='typemix',<ID>,5:8]
[@3,86:86=';',<';'>,5:15]
[@4,88:90='var',<'var'>,6:0]
[@5,96:98='int',<'int'>,7:4]
[@6,100:100='i',<ID>,7:8]
[@7,101:101=';',<';'>,7:9]
[@8,107:110='real',<'real'>,8:4]
[@9,112:112='r',<ID>,8:9]
[@10,113:113=';',<';'>,8:10]
[@11,119:124='string',<'string'>,9:4]
[@12,126:126='s',<ID>,9:11]
[@13,127:127=';',<';'>,9:12]
[@14,133:136='bool',<'bool'>,10:4]
[@15,138:138='b',<ID>,10:9]
[@16,139:139=';',<';'>,10:10]
[@17,141:145='begin',<'begin'>,11:0]
[@18,151:151='i',<ID>,12:4]
[@19,153:154=':=',<':='>,12:6]
[@20,156:157='10',<POS_INT>,12:9]
[@21,158:158=';',<';'>,12:11]
[@22,164:164='r',<ID>,13:4]
[@23,166:167=':=',<':='>,13:6]
[@24,169:171='4.2',<POS_REAL>,13:9]
[@25,172:172=';',<';'>,13:12]
[@26,178:178='s',<ID>,14:4]
[@27,180:181=':=',<':='>,14:6]
[@28,183:187='"ABC"',<STRING_LITERAL>,14:9]
[@29,188:188=';',<';'>,14:14]
[@30,194:194='b',<ID>,15:4]
[@31,196:197=':=',<':='>,15:6]
[@32,199:202='true',<'true'>,15:9]
[@33,203:203=';',<';'>,15:13]
[@34,210:210='i',<ID>,17:4]
[@35,212:213=':=',<':='>,17:6]
[@36,215:215='i',<ID>,17:9]
[@37,217:217='+',<'+'>,17:11]
[@38,219:219='b',<ID>,17:13]
[@39,220:220=';',<';'>,17:14]
[@40,226:230='write',<'write'>,18:4]
[@41,232:232='i',<ID>,18:10]
[@42,233:233=';',<';'>,18:11]
[@43,254:274='{ Should write "11" }',<COMMENT>,18:32]
[@44,280:280='r',<ID>,19:4]
[@45,282:283=':=',<':='>,19:6]
[@46,285:285='r',<ID>,19:9]
[@47,287:288='/ ',<'/ '>,19:11]
[@48,289:289='2',<POS_INT>,19:13]
[@49,290:290=';',<';'>,19:14]
[@50,296:300='write',<'write'>,20:4]
[@51,302:302='r',<ID>,20:10]
[@52,303:303=';',<';'>,20:11]
[@53,324:345='{ Should write "2.1" }',<COMMENT>,20:32]
[@54,351:351='s',<ID>,21:4]
[@55,353:354=':=',<':='>,21:6]
[@56,356:356='s',<ID>,21:9]
[@57,358:358='+',<'+'>,21:11]
[@58,360:364='"D\n"',<STRING_LITERAL>,21:13]
[@59,365:365=';',<';'>,21:18]
[@60,371:375='write',<'write'>,22:4]
[@61,377:377='s',<ID>,22:10]
[@62,378:378=';',<';'>,22:11]
[@63,399:423='{ Should write "ABCD\n" }',<COMMENT>,22:32]
[@64,430:430='b',<ID>,24:4]
[@65,432:433=':=',<':='>,24:6]
[@66,435:436='20',<POS_INT>,24:9]
[@67,438:438='<',<'<'>,24:12]
[@68,440:440='i',<ID>,24:14]
[@69,441:441=';',<';'>,24:15]
[@70,447:451='write',<'write'>,25:4]
[@71,453:453='b',<ID>,25:10]
[@72,454:454=';',<';'>,25:11]
[@73,475:498='{ Should write "false" }',<COMMENT>,25:32]
[@74,504:504='s',<ID>,26:4]
[@75,506:507=':=',<':='>,26:6]
[@76,509:514='"i = "',<STRING_LITERAL>,26:9]
[@77,516:516='+',<'+'>,26:16]
[@78,518:518='i',<ID>,26:18]
[@79,520:520='+',<'+'>,26:20]
[@80,522:525='"\n"',<STRING_LITERAL>,26:22]
[@81,526:526=';',<';'>,26:26]
[@82,532:536='write',<'write'>,27:4]
[@83,538:538='s',<ID>,27:10]
[@84,539:539=';',<';'>,27:11]
[@85,560:586='{ Should write "i = 11\n" }',<COMMENT>,27:32]
[@86,592:592='r',<ID>,28:4]
[@87,594:595=':=',<':='>,28:6]
[@88,597:599='4.2',<POS_REAL>,28:9]
[@89,601:601='+',<'+'>,28:13]
[@90,603:603='2',<POS_INT>,28:15]
[@91,604:604=';',<';'>,28:16]
[@92,610:614='write',<'write'>,29:4]
[@93,616:616='r',<ID>,29:10]
[@94,617:617=';',<';'>,29:11]
[@95,638:659='{ Should write "6.2" }',<COMMENT>,29:32]
[@96,661:663='end',<'end'>,30:0]
[@97,665:664='<EOF>',<EOF>,31:0]
