line 9:10 token recognition error at: ','
[@0,0:64='{ Sample program in EZ language -\n  Program with lexical errors\n}',<COMMENT>,1:0]
[@1,67:73='program',<'program'>,5:0]
[@2,75:77='err',<ID>,5:8]
[@3,78:78=';',<';'>,5:11]
[@4,80:82='var',<'var'>,6:0]
[@5,88:91='real',<'real'>,7:4]
[@6,93:93='x',<ID>,7:9]
[@7,94:94=';',<';'>,7:10]
[@8,96:100='begin',<'begin'>,8:0]
[@9,106:106='x',<ID>,9:4]
[@10,108:109=':=',<':='>,9:6]
[@11,111:111='4',<POS_INT>,9:9]
[@12,113:113='2',<POS_INT>,9:11]
[@13,114:114=';',<';'>,9:12]
[@14,116:178='{ LEXICAL ERROR: wrong constant, should be "." instead of "," }',<COMMENT>,9:14]
[@15,180:182='end',<'end'>,10:0]
[@16,184:183='<EOF>',<EOF>,11:0]
