line 9:11 token recognition error at: '#'
[@0,0:64='{ Sample program in EZ language -\n  Program with lexical errors\n}',<COMMENT>,1:0]
[@1,67:73='program',<'program'>,5:0]
[@2,75:77='err',<ID>,5:8]
[@3,78:78=';',<';'>,5:11]
[@4,80:82='var',<'var'>,6:0]
[@5,88:90='int',<'int'>,7:4]
[@6,92:92='x',<ID>,7:8]
[@7,93:93=';',<';'>,7:9]
[@8,95:99='begin',<'begin'>,8:0]
[@9,105:105='x',<ID>,9:4]
[@10,107:108=':=',<':='>,9:6]
[@11,110:110='4',<POS_INT>,9:9]
[@12,114:114='2',<POS_INT>,9:13]
[@13,115:115=';',<';'>,9:14]
[@14,117:155='{ LEXICAL ERROR: unknown operator '#' }',<COMMENT>,9:16]
[@15,157:159='end',<'end'>,10:0]
[@16,161:160='<EOF>',<EOF>,11:0]
