[@0,0:65='{ Sample program in EZ language -\n  Program with semantic errors\n}',<COMMENT>,1:0]
[@1,68:74='program',<'program'>,5:0]
[@2,76:78='err',<ID>,5:8]
[@3,79:79=';',<';'>,5:11]
[@4,81:83='var',<'var'>,6:0]
[@5,89:91='int',<'int'>,7:4]
[@6,93:93='x',<ID>,7:8]
[@7,94:94=';',<';'>,7:9]
[@8,96:100='begin',<'begin'>,8:0]
[@9,106:106='x',<ID>,9:4]
[@10,108:109=':=',<':='>,9:6]
[@11,111:111='y',<ID>,9:9]
[@12,113:113='+',<'+'>,9:11]
[@13,115:116='42',<POS_INT>,9:13]
[@14,117:117=';',<';'>,9:15]
[@15,120:162='{ SEMANTIC ERROR: undeclared variable 'y' }',<COMMENT>,9:18]
[@16,164:166='end',<'end'>,10:0]
[@17,168:167='<EOF>',<EOF>,11:0]
