[@0,0:65='{ Sample program in EZ language -\n  Program with semantic errors\n}',<COMMENT>,1:0]
[@1,68:74='program',<'program'>,5:0]
[@2,76:78='err',<ID>,5:8]
[@3,79:79=';',<';'>,5:11]
[@4,81:83='var',<'var'>,6:0]
[@5,89:91='int',<'int'>,7:4]
[@6,93:93='x',<ID>,7:8]
[@7,94:94=';',<';'>,7:9]
[@8,96:100='begin',<'begin'>,8:0]
[@9,106:202='{ SEMANTIC ERROR: Incompatible types for operator ':=',\n      LHS is 'int' and RHS is 'string'. }',<COMMENT>,9:4]
[@10,208:208='x',<ID>,11:4]
[@11,210:211=':=',<':='>,11:6]
[@12,213:218='"x = "',<STRING_LITERAL>,11:9]
[@13,220:220='+',<'+'>,11:16]
[@14,222:223='42',<POS_INT>,11:18]
[@15,224:224=';',<';'>,11:20]
[@16,226:228='end',<'end'>,12:0]
[@17,230:229='<EOF>',<EOF>,13:0]
