[@0,0:65='{ Sample program in EZ language -\n  Program with semantic errors\n}',<COMMENT>,1:0]
[@1,68:74='program',<'program'>,5:0]
[@2,76:78='err',<ID>,5:8]
[@3,79:79=';',<';'>,5:11]
[@4,81:83='var',<'var'>,6:0]
[@5,89:94='string',<'string'>,7:4]
[@6,96:96='s',<ID>,7:11]
[@7,97:97=';',<';'>,7:12]
[@8,103:106='bool',<'bool'>,8:4]
[@9,108:108='b',<ID>,8:9]
[@10,109:109=';',<';'>,8:10]
[@11,111:115='begin',<'begin'>,9:0]
[@12,121:121='s',<ID>,10:4]
[@13,123:124=':=',<':='>,10:6]
[@14,126:134='"valid: "',<STRING_LITERAL>,10:9]
[@15,136:136='+',<'+'>,10:19]
[@16,138:142='false',<'false'>,10:21]
[@17,143:143=';',<';'>,10:26]
[@18,149:245='{ SEMANTIC ERROR: Incompatible types for operator '<',\n      LHS is 'bool' and RHS is 'string'. }',<COMMENT>,11:4]
[@19,251:251='b',<ID>,13:4]
[@20,253:254=':=',<':='>,13:6]
[@21,256:256='b',<ID>,13:9]
[@22,258:258='<',<'<'>,13:11]
[@23,260:260='s',<ID>,13:13]
[@24,261:261=';',<';'>,13:14]
[@25,263:265='end',<'end'>,14:0]
[@26,267:266='<EOF>',<EOF>,15:0]
