[@0,0:65='{ Sample program in EZ language -\n  Program with semantic errors\n}',<COMMENT>,1:0]
[@1,68:74='program',<'program'>,5:0]
[@2,76:78='err',<ID>,5:8]
[@3,79:79=';',<';'>,5:11]
[@4,81:83='var',<'var'>,6:0]
[@5,89:91='int',<'int'>,7:4]
[@6,93:93='x',<ID>,7:8]
[@7,94:94=';',<';'>,7:9]
[@8,96:100='begin',<'begin'>,8:0]
[@9,106:200='{ SEMANTIC ERROR: Incompatible types for operator ':=',\n      LHS is 'int' and RHS is 'real'. }',<COMMENT>,9:4]
[@10,206:206='x',<ID>,11:4]
[@11,208:209=':=',<':='>,11:6]
[@12,211:213='4.2',<POS_REAL>,11:9]
[@13,215:216='/ ',<'/ '>,11:13]
[@14,217:217='2',<POS_INT>,11:15]
[@15,218:218=';',<';'>,11:16]
[@16,220:222='end',<'end'>,12:0]
[@17,224:223='<EOF>',<EOF>,13:0]
