[@0,0:65='{ Sample program in EZ language -\n  Program with semantic errors\n}',<COMMENT>,1:0]
[@1,68:74='program',<'program'>,5:0]
[@2,76:78='err',<ID>,5:8]
[@3,79:79=';',<';'>,5:11]
[@4,81:83='var',<'var'>,6:0]
[@5,86:90='begin',<'begin'>,8:0]
[@6,96:101='repeat',<'repeat'>,9:4]
[@7,111:115='write',<'write'>,10:8]
[@8,117:128='"Looooop!\n"',<STRING_LITERAL>,10:14]
[@9,129:129=';',<';'>,10:26]
[@10,135:139='until',<'until'>,11:4]
[@11,141:149='"forever"',<STRING_LITERAL>,11:10]
[@12,151:210='{ SEMANTIC ERROR: repeat expression must have 'bool' type. }',<COMMENT>,11:20]
[@13,212:214='end',<'end'>,12:0]
[@14,216:215='<EOF>',<EOF>,13:0]
