[@0,0:65='{ Sample program in EZ language -\n  Program with semantic errors\n}',<COMMENT>,1:0]
[@1,68:74='program',<'program'>,5:0]
[@2,76:78='err',<ID>,5:8]
[@3,79:79=';',<';'>,5:11]
[@4,81:83='var',<'var'>,6:0]
[@5,86:90='begin',<'begin'>,8:0]
[@6,96:97='if',<'if'>,9:4]
[@7,99:100='42',<POS_INT>,9:7]
[@8,102:105='then',<'then'>,9:10]
[@9,108:163='{ SEMANTIC ERROR: if expression must have 'bool' type. }',<COMMENT>,9:16]
[@10,173:177='write',<'write'>,10:8]
[@11,179:193='"The answer!\n"',<STRING_LITERAL>,10:14]
[@12,194:194=';',<';'>,10:29]
[@13,200:202='end',<'end'>,11:4]
[@14,204:206='end',<'end'>,12:0]
[@15,208:207='<EOF>',<EOF>,13:0]
