[@0,0:65='{ Sample program in EZ language -\n  Program with semantic errors\n}',<COMMENT>,1:0]
[@1,68:74='program',<'program'>,5:0]
[@2,76:78='err',<ID>,5:8]
[@3,79:79=';',<';'>,5:11]
[@4,81:83='var',<'var'>,6:0]
[@5,89:91='int',<'int'>,7:4]
[@6,93:93='x',<ID>,7:8]
[@7,94:94=';',<';'>,7:9]
[@8,100:102='int',<'int'>,8:4]
[@9,104:104='y',<ID>,8:8]
[@10,105:105=';',<';'>,8:9]
[@11,111:113='int',<'int'>,9:4]
[@12,115:115='x',<ID>,9:8]
[@13,116:116=';',<';'>,9:9]
[@14,118:160='{ SEMANTIC ERROR: variable redeclaration. }',<COMMENT>,9:11]
[@15,162:166='begin',<'begin'>,10:0]
[@16,172:172='x',<ID>,11:4]
[@17,174:175=':=',<':='>,11:6]
[@18,177:177='0',<POS_INT>,11:9]
[@19,178:178=';',<';'>,11:10]
[@20,184:184='y',<ID>,12:4]
[@21,186:187=':=',<':='>,12:6]
[@22,189:189='1',<POS_INT>,12:9]
[@23,190:190=';',<';'>,12:10]
[@24,192:194='end',<'end'>,13:0]
[@25,196:195='<EOF>',<EOF>,14:0]
