[@0,0:63='{ Sample program in EZ language -\n  Program with syntax errors\n}',<COMMENT>,1:0]
[@1,66:72='program',<'program'>,5:0]
[@2,74:76='err',<ID>,5:8]
[@3,77:77=';',<';'>,5:11]
[@4,79:81='var',<'var'>,6:0]
[@5,87:89='int',<'int'>,7:4]
[@6,91:91='x',<ID>,7:8]
[@7,92:92=';',<';'>,7:9]
[@8,94:98='begin',<'begin'>,8:0]
[@9,104:107='read',<'read'>,9:4]
[@10,109:109='x',<ID>,9:9]
[@11,110:110=';',<';'>,9:10]
[@12,116:117='if',<'if'>,10:4]
[@13,119:119='x',<ID>,10:7]
[@14,121:122='= ',<'= '>,10:9]
[@15,123:123='2',<POS_INT>,10:11]
[@16,125:128='then',<'then'>,10:13]
[@17,138:142='write',<'write'>,11:8]
[@18,144:144='x',<ID>,11:14]
[@19,145:145=';',<';'>,11:15]
[@20,151:155='write',<'write'>,12:4]
[@21,157:157='0',<POS_INT>,12:10]
[@22,158:158=';',<';'>,12:11]
[@23,160:204='{ SYNTAX ERROR: missing end of if statement }',<COMMENT>,12:13]
[@24,206:208='end',<'end'>,13:0]
[@25,210:209='<EOF>',<EOF>,14:0]
