[@0,0:63='{ Sample program in EZ language -\n  Program with syntax errors\n}',<COMMENT>,1:0]
[@1,66:72='program',<'program'>,5:0]
[@2,74:76='err',<ID>,5:8]
[@3,77:77=';',<';'>,5:11]
[@4,79:81='var',<'var'>,6:0]
[@5,87:89='int',<'int'>,7:4]
[@6,91:91='x',<ID>,7:8]
[@7,92:92=';',<';'>,7:9]
[@8,94:98='begin',<'begin'>,8:0]
[@9,104:104='x',<ID>,9:4]
[@10,106:107=':=',<':='>,9:6]
[@11,109:110='42',<POS_INT>,9:9]
[@12,112:147='{ SYNTAX ERROR: missing semi-colon }',<COMMENT>,9:12]
[@13,149:151='end',<'end'>,10:0]
[@14,153:152='<EOF>',<EOF>,11:0]
